# MBSxAdminApp

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/maddybgmistore/admin/: LockActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_gold.xml  gold_circle_border.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
