<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_home"
        android:title="Go to Admin Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_lock"
        android:title="Lock &amp; Exit"
        app:showAsAction="never" />

</menu>
